###########################配置文件###########################
#mysql数据库链接
#local
mysql_connection=jdbc:mysql://localhost/realart?user=root&password=root&useUnicode=true&characterEncoding=gbk

#md5 key
md5_key=com.realart

#管理员用户 逗号隔开
admin_user=admin,gxx
#管理员密码 逗号隔开
admin_password=admin,gxx