###########################配置文件###########################
#mysql数据库链接
#local
mysql_connection=jdbc:mysql://localhost/realart?user=root&password=root&useUnicode=true&characterEncoding=gbk

#md5 key
md5_key=com.realart

#管理员用户
admin_user=admin

#二维码页面大小
qr_code_page_size=10

#对外通讯 邮件服务地址
email_host=smtp.exmail.qq.com
#对外通讯 邮件服务端口
email_port=25
#对外通讯 邮件名
email_name=service@jdzzyw.com
#对外通讯 邮件密码
email_password=123qwe