log4j.rootLogger=off

log4j.logger.com.realart=info, realart
#DailyRollingFileAppender
log4j.appender.realart=org.apache.log4j.ConsoleAppender
log4j.appender.realart.File=D:\\04.my_projects\\realart\\out\\log\\log.txt
log4j.appender.realart.DatePattern='.'yyyy-MM-dd
log4j.appender.realart.layout=org.apache.log4j.PatternLayout
log4j.appender.realart.layout.ConversionPattern=[%p] [%F:%L] [%d{yyyy-MM-dd HH:mm:ss}] - %m%n

